GeoSys-MAT-SP: Solid Properties ------------------------------------
#SOLID_PROPERTIES  // left intact material OPA
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   0.3275
    YOUNGS_MODULUS
      1 6.106e+9
 $BIOT_CONSTANT
  0.000
 $GRAVITY_CONSTANT
  0    
#SOLID_PROPERTIES  // left damage zone
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   0.3275
    YOUNGS_MODULUS
      1 6.106e+9
 $BIOT_CONSTANT
  0.000
 $GRAVITY_CONSTANT
  0    

#SOLID_PROPERTIES // fault
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   -0.5
    YOUNGS_MODULUS
      1 2.816e+8
 $BIOT_CONSTANT
  1.00000000

  $PLASTICITY
   MOHR-COULOMB  
   1.e0          //cohesion
   22           //friction angle
   0           //dilation angle          
   1.e0       //tensile strength
   0            //curve number for strain hardening of cohesion
   0            //curve number for strain hardening of friction angle   
$MICRO_STRUCTURE_PLAS
  MICRO_STRUCTURE_TENSOR 1 1 1 //no microstruct
  BEDDING_NORM 0 -0.906307787036650 0.422618261740699 //bedding planes
  UNIAXI_COMP_CURVE 2 1.e2 0. 0.
  TENSION_CURVE 1 0 0.1  

#SOLID_PROPERTIES // right damage zone
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   0.3275
    YOUNGS_MODULUS
      1 6.106e+9
 $BIOT_CONSTANT
  0.000
 $GRAVITY_CONSTANT
  0    
#SOLID_PROPERTIES // right intact material OPA
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   0.3275
    YOUNGS_MODULUS
      1 6.106e+9
 $BIOT_CONSTANT
  0.000
 $GRAVITY_CONSTANT
  0    

#STOP
